<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="407.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.regino.client.controllers.CompanyInfoController">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="406.0" prefWidth="915.0" style="-fx-background-color: #eee;" VBox.vgrow="ALWAYS">
      <children>
         <Pane prefHeight="42.0" prefWidth="974.0" style="-fx-background-color: #ccc;">
            <children>
               <Text fx:id="headerText" layoutX="56.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error404" wrappingWidth="175.7366943359375">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Text>
            </children>
         </Pane>
         <Text layoutX="556.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прибыль:" wrappingWidth="78.936767578125" />
         <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Локации:" wrappingWidth="78.936767578125" />
         <Text layoutX="285.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сотрудники:" wrappingWidth="78.936767578125" />
         <TableView fx:id="tableLocation" layoutX="7.0" layoutY="67.0" prefHeight="334.0" prefWidth="267.0">
            <columns>
               <TableColumn fx:id="country" minWidth="1.5999755859375" prefWidth="135.19997882843018" text="Страна" />
               <TableColumn fx:id="city" prefWidth="131.2" text="Город" />
            </columns>
         </TableView>
         <TableView fx:id="tableEmployee" layoutX="284.0" layoutY="67.0" prefHeight="334.0" prefWidth="310.0">
            <columns>
               <TableColumn fx:id="name" minWidth="1.5999755859375" prefWidth="59.20001220703125" text="Имя" />
               <TableColumn fx:id="surname" prefWidth="76.0" text="Фамилия" />
               <TableColumn fx:id="position" prefWidth="85.5999755859375" text="Должность" />
               <TableColumn fx:id="mail" prefWidth="86.4000244140625" text="Почта" />
            </columns>
         </TableView>
         <TableView fx:id="tableIncome" layoutX="603.0" layoutY="67.0" prefHeight="334.0" prefWidth="362.0">
            <columns>
               <TableColumn fx:id="year" minWidth="1.5999755859375" prefWidth="59.20001220703125" text="Год" />
               <TableColumn minWidth="1.5999755859375" prefWidth="220.80001220703127" text="Кварталы">
                  <columns>
                     <TableColumn fx:id="first" prefWidth="75.0" text="I" />
                     <TableColumn fx:id="second" prefWidth="75.0" text="II" />
                     <TableColumn fx:id="third" prefWidth="75.0" text="III" />
                     <TableColumn fx:id="fourth" prefWidth="75.0" text="IV" />
                  </columns>
               </TableColumn>
            </columns>
         </TableView>
      </children>
    </AnchorPane>
</VBox>
