<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.regino.client.controllers.UserSceneController">
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
         <Pane layoutY="-1.0" prefHeight="57.0" prefWidth="640.0" style="-fx-background-color: #ccc;">
            <children>
               <Text fx:id="header" layoutX="24.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company not found 404" wrappingWidth="218.13668823242188">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Text>
               <Button layoutX="455.0" layoutY="16.0" mnemonicParsing="false" onAction="#companyInfo" prefHeight="26.0" prefWidth="163.0" text="Информация о компании" />
            </children>
         </Pane>
         <Text layoutX="210.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прибыль" />
         <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onAction="#getBack" prefHeight="26.0" prefWidth="86.0" text="Выход" />
         <Button layoutX="211.0" layoutY="361.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="86.0" text="Обновить" />
         <TextField fx:id="incomeField" layoutX="23.0" layoutY="83.0" prefHeight="26.0" prefWidth="163.0" />
         <Text layoutX="23.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(год, кв1, кв2, кв3, кв4)" textAlignment="CENTER" wrappingWidth="163.0" />
         <Button layoutX="22.0" layoutY="115.0" mnemonicParsing="false" onAction="#addToCurrent" prefHeight="26.0" prefWidth="163.0" text="Добавить к текущей" />
         <Button layoutX="22.0" layoutY="150.0" mnemonicParsing="false" onAction="#replace" prefHeight="26.0" prefWidth="163.0" text="Заменить" />
         <TextField fx:id="yearField" layoutX="23.0" layoutY="205.0" prefHeight="26.0" prefWidth="31.0" />
         <Text layoutX="23.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="год" textAlignment="CENTER" wrappingWidth="31.19999999999999" />
         <Button layoutX="54.0" layoutY="205.0" mnemonicParsing="false" onAction="#makeForecast" prefHeight="26.0" prefWidth="129.0" text="Рассчитать прогноз" />
         <Button fx:id="btn1" layoutX="23.0" layoutY="243.0" mnemonicParsing="false" onAction="#textReport" prefHeight="26.0" prefWidth="163.0" text="Текстовый отчёт" />
         <Button fx:id="btn3" layoutX="23.0" layoutY="311.0" mnemonicParsing="false" onAction="#diagramByQuarter" prefHeight="26.0" prefWidth="163.0" text="Диаграмма по кварталам" />
         <Button fx:id="btn2" layoutX="23.0" layoutY="277.0" mnemonicParsing="false" onAction="#diagramByYears" prefHeight="26.0" prefWidth="163.0" text="Диаграмма по годам" />
         <Button layoutX="23.0" layoutY="360.0" mnemonicParsing="false" onAction="#seeProfile" prefHeight="26.0" prefWidth="163.0" text="Просмотреть профиль" />
         <Text fx:id="errorText" layoutX="54.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="152.60003662109375" />
         <Text fx:id="fileLocation" layoutX="320.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="152.60003662109375" />
         <TableView fx:id="table" layoutX="210.0" layoutY="86.0" prefHeight="266.0" prefWidth="420.0">
           <columns>
             <TableColumn fx:id="year" prefWidth="88.0" text="Год" />
               <TableColumn prefWidth="331.20001220703125" text="Квартал">
                  <columns>
                     <TableColumn fx:id="autumn" prefWidth="80.800048828125" text="I" />
                     <TableColumn fx:id="summer" prefWidth="85.5999755859375" text="II" />
                     <TableColumn fx:id="spring" prefWidth="80.79998779296875" text="III" />
                   <TableColumn fx:id="winter" prefWidth="84.80010986328125" text="IV" />
                  </columns>
               </TableColumn>
           </columns>
         </TableView>
      </children>
    </AnchorPane>
</VBox>
